<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .weatherApp {
        max-width: 600px;
        margin: 30px auto;
        padding: 30px;
        border: 1px solid black;
        border-radius: 30px;
        text-align: left;
      }
      h1 {
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin-bottom: 0;
        margin: 0;
      }
      .extra {
        padding: 10px;

        text-align: right;
      }
      .date {
        margin: 30px auto;
        padding: 10px;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 100;
        line-height: 19px;
        text-transform: capitalize;
      }
      #temperature {
        font-size: 30px;
        padding: 10px 0px;
        margin: 0 auto;
      }
      .weather-temperature .units {
        text-decoration: none;
      }

      .weather-temperature .active {
        color: black;
        cursor: default;
      }
      .weather-temperature .active:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weatherApp">
        <form id="search-form" class="mb-3">
          <div class="row">
            <div class="col-9">
              <input
                type="search"
                placeholder="Enter a destination..."
                class="form-control"
                id="city-input"
                autocomplete="off"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="search"
                class="btn btn-primary w-100"
              />
            </div>
          </div>
        </form>
        <div class="overview">
          <h1 id="city"></h1>
          <ul>
            <li id="date"></li>
            <li id="description"></li>
          </ul>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="clearfix weather-temperature">
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
                alt="Clear"
                id="icon"
                class="float-left"
              />
              <strong id="temperature">12</strong>
              <span class="units">
                <a href="#" id="celcius-link" class="active"> °C </a> |<a
                  href="#"
                  id="fahrenheit-link"
                  >°F</a
                ></span
              >
            </div>
          </div>

          <div class="col-6">
            <ul class="extra">
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> Km/H</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <small class="github">
      <a href="https://github.com/ShaunaFeatherston/WeatherApp" target="_blank"
        >Open source code</a
      >
      by Shauna Featherston
    </small>
    <script>
      function formatDate(timestamp) {
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let date = new Date(timestamp);
        let day = days[date.getDay()];

        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }

        return `${day} ${hours}:${minutes}`;
      }
      function displayTemperature(response) {
        console.log(response.data);
        let temperatureElement = document.querySelector("#temperature");
        let cityElement = document.querySelector("#city");
        let descriptionElement = document.querySelector("#description");
        let humidityElement = document.querySelector("#humidity");
        let windElement = document.querySelector("#wind");
        let dateElement = document.querySelector("#date");
        let iconElement = document.querySelector("#icon");

        celciusTemperature = response.data.main.temp;

        temperatureElement.innerHTML = Math.round(response.data.main.temp);
        cityElement.innerHTML = response.data.name;
        descriptionElement.innerHTML = response.data.weather[0].description;
        humidityElement.innerHTML = response.data.main.humidity;
        windElement.innerHTML = Math.round(response.data.wind.speed);
        dateElement.innerHTML = formatDate(response.data.dt * 1000);

        iconElement.setAttribute(
          "src",
          `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
        );
        iconElement.setAttribute("alt", response.data.weather[0].description);
      }
      function search(city) {
        let apiKey = "2f31d99583cac678f183e0eca629c6e7";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayTemperature);
      }

      function handleSubmit(event) {
        event.preventDefault();
        let cityInputElement = document.querySelector("#city-input");
        search(cityInputElement.value);
      }
      function displayFahrenheitTemperature(event) {
        event.preventDefault();
        let fahrenheitTemperature = (celciusTemperature * 9) / 5 + 32;
        let temperatureElement = document.querySelector("#temperature");
        celciusLink.classList.remove("active");
        fahrenheitLink.classList.add("active");
        temperatureElement.innerHTML = Math.round(fahrenheitTemperature);
      }
      function displayCelciusTemperature(event) {
        event.preventDefault();
        celciusLink.classList.add("active");
        fahrenheitLink.classList.remove("active");
        let temperatureElement = document.querySelector("#temperature");
        temperatureElement.innerHTML = Math.round(celciusTemperature);
      }

      let celciusTemperature = null;

      let form = document.querySelector("#search-form");
      form.addEventListener("submit", handleSubmit);

      let fahrenheitLink = document.querySelector("#fahrenheit-link");
      fahrenheitLink.addEventListener("click", displayFahrenheitTemperature);

      let celciusLink = document.querySelector("#celcius-link");
      celciusLink.addEventListener("click", displayCelciusTemperature);
      search("Makaha");
    </script>
  </body>
</html>
