<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .container {
        border: 5px solid white;
        border-radius: 30px;
        padding: 30 30px;
        margin: 30px;
        text-align: center;
        color: white;
        width: 500px;
        height: 300px;
        background: #fff
          url("http://getwallpapers.com/wallpaper/full/2/9/4/793857-free-download-ocean-desktop-backgrounds-3840x2160.jpg");

        box-shadow: 2px 2px 20px lightseagreen;
        opacity: 70%;
      }
      h1 {
        position: absolute;
        visibility: visible;
        left: 200px;
        top: 120px;
        height: 100px;
        width: 150px;
        z-index: 200;
        font-size: 35px;
        font-weight: bold;
        margin: 10px;
        text-align: center;
      }
      h2 {
        position: absolute;
        visibility: visible;
        left: 200px;
        top: 220px;
        height: 100px;
        width: 150px;
        z-index: 200;
        font-size: 25px;
        color: white;
        font-style: italic;
        margin: 10;
        text-align: center;
      }

      .search {
        font-size: 23px;
        border-radius: 10px;
        background-color: lightseagreen;
        border-color: white;
        margin: 20px;
        color: white;
        opacity: 80%;
      }
      .search:hover {
        color: lightseagreen;
        background-color: white;
        border-color: white;

        transition: all 200ms ease-in-out;
        box-shadow: 2px 2px 20px lightseagreen;
      }

      input {
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        border-color: white;
        color: lightseagreen;
      }

      #temp {
        position: absolute;
        visibility: visible;
        left: 80px;
        top: 260px;
        height: 100px;
        width: 150px;
        z-index: 200;
        font-size: 35px;
        font-style: italic;
      }

      #temperature-description {
        color: white;
        text-align: center;
        position: absolute;
        visibility: visible;
        left: 320px;
        top: 280px;
        height: 100px;
        width: 150px;
        z-index: 200;
        font-size: 20px;
        font-style: italic;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form">
        <div class="mb-3">
          <input type="text" id="form-city" placeholder="Enter a Destination" />
          <button type="search" class="btn btn-primary search">Search</button>
          <h1 id="city">Makaha, O'ahu</h1>
          <h2 id="date">Tuesday 3:00pm</h2>

          <div id="temp">☀85°</div>
          <div id="temperature-description">Clear</div>
        </div>
      </form>
    </div>
    <script>
      let now = new Date();
      let day = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      let today = now.getDay();
      let date = day[now.getDay()];
      let hour = now.getHours();
      let minute = now.getMinutes();
      let h2 = document.querySelector("h2");
      h2.innerHTML = `${date} ${hour}:${minute}`;
      let apiKey = "2f31d99583cac678f183e0eca629c6e7";
      let apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?q=Makaha&appid=2f31d99583cac678f183e0eca629c6e7&units=imperial";

      function showTemperature(response) {
        console.log(response.data);
        let temperature = Math.round(response.data.main.temp);
        let temperatureElement = document.querySelector("#temp");
        temperatureElement.innerHTML = `🌊${temperature}°F`;
        let description = document.querySelector("#temperature-description");
        description.innerHTML = response.data.weather[0].description;
      }
      axios.get(`${apiUrl}&appid=${apiKey}`).then(showTemperature);
      //search city
      function formatDate(date) {
        let now = new Date();
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        let dayIndex = date.getDay();
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturdays",
        ];
        let day = days[dayIndex];
        let h2 = document.querySelector("h2");

        h2.innerHTML = `${day} ${hours}:${minutes}`;
      }
      function displayWeather(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        let currentDay = document.querySelector("#date");
        currentDay.innerHTML = `${date} ${hour}:${minute}`;
        let currentTemperature = Math.round(response.data.main.temp);
        document.querySelector("#temp").innerHTML = `☁${currentTemperature}°F`;
        let displayWeather = document.querySelector("#temperature-description");
        displayWeather.innerHTML = response.data.weather[0].description;
        let h2 = document.querySelector("h2");
        h2.innerHTML = `${date} ${hour}:${minute}`;
      }

      function searchButton(event) {
        event.preventDefault();
        let apiKey = "2f31d99583cac678f183e0eca629c6e7";
        let city = document.querySelector("#form-city").value;
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=imperial`;
        axios.get(apiUrl).then(displayWeather);
      }

      let form = document.querySelector("#form");
      form.addEventListener("submit", searchButton);
    </script>
    <script
      src="https://kit.fontawesome.com/9d4bd92295.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
